{
  "name": "root",
  "version": "1.0.0",
  "description": "This Github action will generate arguments for the `snyk/driftctl-action@v1` action",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@actions/core": "^1.9.0"
  }
}
